<!doctype html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script+Swash+Caps&family=Rubik&display=swap" rel="stylesheet">
<style>
@import "compass/css3";
body {
  margin: 0;
  background-color:#FFFFE6;
  color: hsl(0, 0%, 10%);
  line-height: 1.5;
font-family: "Oleo Script Swash Caps", Calibri, Tahoma, sans-serif;
}

.content-width {
  max-width: 70ch;
  width: calc(100% - 4rem);
  margin: 0 auto;
}

main {
  margin-bottom: 4rem;
}

header {
  margin-bottom: 4rem;
  padding: 2rem 0;
  background-color: #FFFF99;
  border-bottom: 4px solid #E6E600;
  color: #FF9580;
}

header p {
  color: #ffbfb3;
font-family: "Oleo Script Swash Caps";
}

h1, h2, h3 {
  margin: 0;
  line-height: 1.25;
}

h2, h3 {
  color: hsl(280, 50%, 40%)
}

#loveu {
font-family: "Rubik", sans-serif;
color:#CCAA00;

}

.rhombus {

background: #CCC;
  margin: 100px auto;
  border: 1px solid #000;

  
  width: 200px;
  height: 200px;
  
  margin-top: 100px;
  
 transform: rotate(150deg) skewX(30deg) scaleY(cos(30deg);
}

</style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Demo Font Family Page</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <header>
        <div class="content-width">
          <h1>happy mothers day</h1>
          <p>thank you for being more than just a parent</p>
        </div>
      </header>

      <div class="content-width">
        <p id = "loveu" ><em>A mom does so many different things for so many different people, and while you might not be the best at helping their child learn english, or the best at making burgers, no one could replace you. One thing that does bring all moms together is the endless hours they put in to care for their children. And that is what mother's day is about. Thanks for spending thousands of hours caring for each of these endless tasks that come with being a mother, but more importantly, thanks for being my mom.
</em>
</p>
  
    
      </div>
    </main>
<p>at age fifteen, the average mom has spent
</p>
<div class = "rhombus" ></div>
  </body>
</html>
